{
  "scripts": {
    "hello": "functions-framework --target=helloWorld",
    "start": "functions-framework --target=enrollmentVerification"

  },
  "dependencies": {
    "@google-cloud/functions-framework": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "mustache": "^4.2.0",
    "puppeteer": "^24.16.1"
  }
}
